{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint . --ignore-pattern 'node_modules/' --ignore-pattern 'public/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryamnov/movies-explorer-api.git"
  },
  "author": "Andrey Aryamnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryamnov/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Aryamnov/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
